{
  "name": "sshz-v0",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun index.tsx",
    "app": "./sshz"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/solid": "latest",
    "@opentui-ui/dialog": "latest",
    "@opentui-ui/toast": "latest",
    "solid-js": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
